{
  "name": "kw-doc",
  "version": "0.0.0-semantically-release",
  "description": "Static website generator based on Hexo to build developer documentation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitware/kw-doc.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kitware/kw-doc/issues"
  },
  "homepage": "https://github.com/kitware/kw-doc#readme",
  "dependencies": {
    "commander": "2.15.1",
    "shelljs": "0.8.4",
    "gh-pages": "3.1.0"
  },
  "devDependencies": {
    "kw-web-suite": "11.0.0"
  },
  "scripts": {
    "demo": "./bin/kw-doc-cli.js -c ./doc-example/kw-doc.js",
    "commit": "git cz",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "bin": {
    "kw-doc": "./bin/kw-doc-cli.js",
    "StandaloneHTML": "./bin/singleHTML.js"
  }
}
